VITE_ENV=dev
# VITE_PUBLIC_API_URL=https://api.techplatform.click
VITE_PUBLIC_API_URL=http://localhost:8080

# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyC0MsjMQLqVEsJftEMHmlRZnV8bgFkVLdA
VITE_FIREBASE_AUTH_DOMAIN=techplatform-d8c14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techplatform-d8c14
VITE_FIREBASE_STORAGE_BUCKET=techplatform-d8c14.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148972629828
VITE_FIREBASE_APP_ID=1:148972629828:web:5c9bdc76fa9b8a6a98f111
VITE_FIREBASE_MEASUREMENT_ID=G-39N73P443T
VITE_FIREBASE_VAPID=BKdwrvjX0VTuQ8I1KgbAepCed2gQzfiBFAB70YYwsy75orN9EL49aLJi4c2rBWf8FpGnfeDsrQB5wB7jZnOzDRk

# QR
VITE_VIET_QR=https://img.vietqr.io/image/MB-0946407647-compact.png?amount=10000&addInfo=html-css